<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    android:orientation="vertical"

    >
        <LinearLayout
            android:id="@+id/acc_pro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <ImageView
                    android:src="#D58138"
                    android:scaleType="fitCenter"
                    android:id="@+id/imageview_product"
                    tools:src="#D58138"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"/>

                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                        <TextView
                            android:id="@+id/textview_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textStyle="bold"
                            tools:text="@tools:sample/lorem/random"
                            />
                        <TextView
                            android:id="@+id/textview_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:ellipsize="end"
                            tools:text="@tools:sample/lorem/random"
                            />

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                </RelativeLayout>
        </LinearLayout>




</androidx.cardview.widget.CardView>